\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@cite{gstatistic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\def\mph@nr{1}
\def\mph@nr{2}
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{googlelatitudedead}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{4}{section.1.1}}
\newlabel{sec:objectives}{{1.1}{4}{Objectives}{section.1.1}{}}
\def\mph@nr{3}
\def\mph@nr{4}
\mph@setcol{ii:4}{\mph@nr}
\def\mph@nr{5}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Self reflection}{7}{section.2.1}}
\def\mph@nr{6}
\mph@setcol{ii:7}{\mph@nr}
\def\mph@nr{7}
\def\mph@nr{8}
\def\mph@nr{9}
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@cite{thorstensthesis}
\abx@aux@cite{bigbrother}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Provided Data}{9}{section.2.2}}
\def\mph@nr{10}
\def\mph@nr{11}
\def\mph@nr{12}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{sarahhallersthesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Native Visualization}{10}{section.2.3}}
\def\mph@nr{13}
\def\mph@nr{14}
\mph@setcol{ii:10}{\mph@nr}
\abx@aux@cite{thomasthesis}
\abx@aux@cite{androidversionpercent}
\abx@aux@cite{androidpercent}
\def\mph@nr{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware and Software}{11}{section.2.4}}
\def\mph@nr{16}
\def\mph@nr{17}
\mph@setcol{ii:11}{\mph@nr}
\abx@aux@cite{androidtutorials}
\def\mph@nr{18}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{13}{part.2}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development and\\Implementation}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{3}{15}{Development and\\Implementation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline}{15}{section.3.1}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paper Prototype}{16}{section.3.2}}
\newlabel{sec:paper_prototype}{{3.2}{16}{Paper Prototype}{section.3.2}{}}
\def\mph@nr{19}
\def\mph@nr{20}
\def\mph@nr{21}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Map-View\relax }}{17}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:mapview}{{\relax 3.1}{17}{Map-View\relax }{figure.caption.2}{}}
\def\mph@nr{22}
\def\mph@nr{23}
\def\mph@nr{24}
\mph@setcol{ii:17}{\mph@nr}
\def\mph@nr{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Chart-View\relax }}{18}{figure.caption.3}}
\newlabel{img:chartview}{{\relax 3.2}{18}{Chart-View\relax }{figure.caption.3}{}}
\def\mph@nr{26}
\mph@setcol{ii:18}{\mph@nr}
\def\mph@nr{27}
\def\mph@nr{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Timeline\relax }}{19}{figure.caption.4}}
\newlabel{img:timeline}{{\relax 3.3}{19}{Timeline\relax }{figure.caption.4}{}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic Layout}{21}{section.3.3}}
\newlabel{sec:basiclayout}{{3.3}{21}{Basic Layout}{section.3.3}{}}
\def\mph@nr{29}
\def\mph@nr{30}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces First Basic Layout\relax }}{22}{figure.caption.5}}
\newlabel{img:firstbasiclayout}{{\relax 3.4}{22}{First Basic Layout\relax }{figure.caption.5}{}}
\def\mph@nr{31}
\mph@setcol{ii:22}{\mph@nr}
\def\mph@nr{32}
\mph@setcol{ii:23}{\mph@nr}
\def\mph@nr{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Final Basic Layout\relax }}{24}{figure.caption.6}}
\newlabel{img:finalbasiclayout}{{\relax 3.5}{24}{Final Basic Layout\relax }{figure.caption.6}{}}
\mph@setcol{ii:24}{\mph@nr}
\def\mph@nr{34}
\def\mph@nr{35}
\def\mph@nr{36}
\def\mph@nr{37}
\mph@setcol{ii:25}{\mph@nr}
\abx@aux@cite{colorpicker}
\def\mph@nr{38}
\def\mph@nr{39}
\def\mph@nr{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Color picker\relax }}{26}{figure.caption.7}}
\newlabel{img:colorpicker}{{\relax 3.6}{26}{Color picker\relax }{figure.caption.7}{}}
\mph@setcol{ii:26}{\mph@nr}
\def\mph@nr{41}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Management}{28}{section.3.4}}
\newlabel{sec:datamanagement}{{3.4}{28}{Data Management}{section.3.4}{}}
\def\mph@nr{42}
\def\mph@nr{43}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces The Basic JSON Object\relax }}{29}{figure.caption.8}}
\newlabel{fig:jsonobject}{{\relax 3.7}{29}{The Basic JSON Object\relax }{figure.caption.8}{}}
\def\mph@nr{44}
\mph@setcol{ii:29}{\mph@nr}
\abx@aux@cite{asynctask}
\def\mph@nr{45}
\def\mph@nr{46}
\mph@setcol{ii:30}{\mph@nr}
\def\mph@nr{47}
\def\mph@nr{48}
\mph@setcol{ii:31}{\mph@nr}
\def\mph@nr{49}
\def\mph@nr{50}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Checking, which files have to be loaded and downloaded\relax }}{33}{figure.caption.9}}
\newlabel{fig:loaddata}{{\relax 3.8}{33}{Checking, which files have to be loaded and downloaded\relax }{figure.caption.9}{}}
\def\mph@nr{51}
\mph@setcol{ii:33}{\mph@nr}
\def\mph@nr{52}
\mph@setcol{ii:34}{\mph@nr}
\abx@aux@cite{googleapi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapview}{35}{section.3.5}}
\def\mph@nr{53}
\def\mph@nr{54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Final MapView\relax }}{35}{figure.caption.10}}
\newlabel{fig:mapview}{{\relax 3.9}{35}{Final MapView\relax }{figure.caption.10}{}}
\mph@setcol{ii:35}{\mph@nr}
\def\mph@nr{55}
\def\mph@nr{56}
\def\mph@nr{57}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces The Map View JSON Object\relax }}{37}{figure.caption.11}}
\newlabel{fig:mapsectionjson}{{\relax 3.10}{37}{The Map View JSON Object\relax }{figure.caption.11}{}}
\def\mph@nr{58}
\def\mph@nr{59}
\mph@setcol{ii:37}{\mph@nr}
\def\mph@nr{60}
\def\mph@nr{61}
\mph@setcol{ii:38}{\mph@nr}
\def\mph@nr{62}
\def\mph@nr{63}
\mph@setcol{ii:39}{\mph@nr}
\abx@aux@cite{achartengine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chartview}{40}{section.3.6}}
\def\mph@nr{64}
\def\mph@nr{65}
\def\mph@nr{66}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Final version of ChartView\relax }}{41}{figure.caption.12}}
\newlabel{fig:finalchartview}{{\relax 3.11}{41}{Final version of ChartView\relax }{figure.caption.12}{}}
\def\mph@nr{67}
\def\mph@nr{68}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Timeline}{42}{section.3.7}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{43}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{4}{43}{Evaluation}{chapter.4}{}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}}{45}{part.3}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:related_work}{{5}{47}{Related Work}{chapter.5}{}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{49}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Review}{49}{section.6.1}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{50}{section*.13}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{51}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:bibliography}{{A}{51}{Bibliography}{appendix.A}{}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\gdef\mph@lastpage{53}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
