% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{bigbrother}{online}{}
      \field{sortinit}{B}
      \field{labeltitle}{Big Brother Application}
      \field{title}{Big Brother Application}
      \field{urlday}{08}
      \field{urlmonth}{13}
      \field{urlyear}{2013}
      \verb{url}
      \verb http://learning-context.de/text/3/Collectors
      \endverb
    \endentry
    \entry{gstatistic}{online}{}
      \name{labelname}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{labeltitle}{Unser mobiler Planet: Deutschland}
      \field{month}{05}
      \field{subtitle}{Der mobile Nutzer}
      \field{title}{Unser mobiler Planet: Deutschland}
      \field{urlday}{05}
      \field{urlmonth}{06}
      \field{urlyear}{2013}
      \field{year}{2012}
      \verb{url}
      \verb http://services.google.com/fh/files/blogs/our_mobile_planet_germany_de.pdf
      \endverb
    \endentry
    \entry{googlelatitudedead}{online}{}
      \field{sortinit}{L}
      \field{labeltitle}{Latitude discontinued}
      \field{title}{Latitude discontinued}
      \field{urlday}{08}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \verb{url}
      \verb https://support.google.com/gmm/answer/3001634
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

