[0] Config.pm:361> INFO - This is Biber 1.5
[0] Config.pm:364> INFO - Logfile is 'main.blg'
[98] biber-MSWIN:190> INFO - === %a %b %e, %Y, %H:%M:%S
[99] Biber.pm:327> INFO - Reading 'main.bcf'
[174] Biber.pm:619> INFO - Found 14 citekeys in bib section 0
[182] Biber.pm:644> INFO - Section 'entry' list 'nty' is repeated for section 0 - ignoring subsequent mentions
[199] Biber.pm:2976> INFO - Processing section 0
[222] Biber.pm:3086> INFO - Looking for bibtex format file 'main.bib' for section 0
[225] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[234] bibtex.pm:764> INFO - Found BibTeX data source 'main.bib'
[376] Biber.pm:2860> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[376] Biber.pm:2866> INFO - Sorting 'entry' list 'nty' keys
[376] Biber.pm:2870> INFO - No sort tailoring available for locale 'English_United States.1252'
[477] bbl.pm:462> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[477] bbl.pm:535> INFO - Output to main.bbl
