% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{achartengine}{online}{}
      \field{sortinit}{A}
      \field{labeltitle}{AChartEngine}
      \field{title}{AChartEngine}
      \field{urlday}{05}
      \field{urlmonth}{06}
      \field{urlyear}{2013}
      \verb{url}
      \verb http://www.achartengine.org/
      \endverb
    \endentry
    \entry{androidpercent}{online}{}
      \name{labelname}{1}{}{%
        {{hash=08269713ef41e10153f508efda285474}{Beiersmann}{B\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=08269713ef41e10153f508efda285474}{Beiersmann}{B\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{08269713ef41e10153f508efda285474}
      \strng{fullhash}{08269713ef41e10153f508efda285474}
      \field{sortinit}{B}
      \field{labeltitle}{Android erreicht 70 Prozent Marktanteil in Europa}
      \field{title}{Android erreicht 70 Prozent Marktanteil in Europa}
      \field{urlday}{08}
      \field{urlmonth}{14}
      \field{urlyear}{2013}
      \verb{url}
      \verb http://www.zdnet.de/88160639/android-erreicht-70-prozent-marktanteil-in-europa/
      \endverb
    \endentry
    \entry{bigbrother}{online}{}
      \field{sortinit}{B}
      \field{labeltitle}{Big Brother Application}
      \field{title}{Big Brother Application}
      \field{urlday}{08}
      \field{urlmonth}{13}
      \field{urlyear}{2013}
      \verb{url}
      \verb http://learning-context.de/text/3/Collectors
      \endverb
    \endentry
    \entry{asynctask}{online}{}
      \name{labelname}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{labeltitle}{Async Task}
      \field{title}{Async Task}
      \field{urlday}{08}
      \field{urlmonth}{24}
      \field{urlyear}{2013}
      \verb{url}
      \verb http://developer.android.com/reference/android/os/AsyncTask.html
      \endverb
    \endentry
    \entry{androidtutorials}{online}{}
      \name{labelname}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{labeltitle}{Development Tutorials}
      \field{title}{Development Tutorials}
      \field{urlday}{08}
      \field{urlmonth}{15}
      \field{urlyear}{2013}
      \verb{url}
      \verb http://developer.android.com/training/index.html
      \endverb
    \endentry
    \entry{androidversionpercent}{online}{}
      \name{labelname}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{labeltitle}{Distribution of Android Versions}
      \field{title}{Distribution of Android Versions}
      \field{urlday}{08}
      \field{urlmonth}{14}
      \field{urlyear}{2013}
      \verb{url}
      \verb http://developer.android.com/about/dashboards/index.html
      \endverb
    \endentry
    \entry{googlelatitudedead}{online}{}
      \name{labelname}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{labeltitle}{Latitude discontinued}
      \field{title}{Latitude discontinued}
      \field{urlday}{08}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \verb{url}
      \verb https://support.google.com/gmm/answer/3001634
      \endverb
    \endentry
    \entry{gstatistic}{online}{}
      \name{labelname}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{labeltitle}{Unser mobiler Planet: Deutschland}
      \field{month}{05}
      \field{subtitle}{Der mobile Nutzer}
      \field{title}{Unser mobiler Planet: Deutschland}
      \field{urlday}{05}
      \field{urlmonth}{06}
      \field{urlyear}{2013}
      \field{year}{2012}
      \verb{url}
      \verb http://services.google.com/fh/files/blogs/our_mobile_planet_germany_de.pdf
      \endverb
    \endentry
    \entry{googleapi}{online}{}
      \field{sortinit}{G}
      \field{labeltitle}{Google api}
      \field{title}{Google api}
      \field{urlday}{08}
      \field{urlmonth}{26}
      \field{urlyear}{2013}
      \verb{url}
      \verb https://code.google.com/apis/console/
      \endverb
    \endentry
    \entry{sarahhallersthesis}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=cbb52ae43a2a22908429de1c8274b591}{Haller}{H\bibinitperiod}{Sarah}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=cbb52ae43a2a22908429de1c8274b591}{Haller}{H\bibinitperiod}{Sarah}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Rheinische Friedrich-Wilhelms-Universität Bonn}%
      }
      \strng{namehash}{cbb52ae43a2a22908429de1c8274b591}
      \strng{fullhash}{cbb52ae43a2a22908429de1c8274b591}
      \field{sortinit}{H}
      \field{labeltitle}{Pektorale}
      \field{subtitle}{Eine Studie zur Form, Bedeutung, Verwendung und Praxis anhand der Dahschur-Pektorale aus dem Mittleren Reich des Grabkomplexes Sesostris' III.}
      \field{title}{Pektorale}
      \field{type}{BA thesis}
      \field{year}{2013}
    \endentry
    \entry{thomasthesis}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=b9d1fd26107b9df17436696426f45bd3}{Honné}{H\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b9d1fd26107b9df17436696426f45bd3}{Honné}{H\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {RWTH Aachen University}%
      }
      \strng{namehash}{b9d1fd26107b9df17436696426f45bd3}
      \strng{fullhash}{b9d1fd26107b9df17436696426f45bd3}
      \field{sortinit}{H}
      \field{labeltitle}{Interactive Visualizations of Activity Patterns in Learning Environments}
      \field{title}{Interactive Visualizations of Activity Patterns in Learning Environments}
      \field{type}{mathesis}
      \field{year}{2013}
    \endentry
    \entry{thorstensthesis}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=5f482dc6ec63ecbab918e8a082280a06}{Kammer}{K\bibinitperiod}{Thorsten}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5f482dc6ec63ecbab918e8a082280a06}{Kammer}{K\bibinitperiod}{Thorsten}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {RWTH Aachen University}%
      }
      \strng{namehash}{5f482dc6ec63ecbab918e8a082280a06}
      \strng{fullhash}{5f482dc6ec63ecbab918e8a082280a06}
      \field{sortinit}{K}
      \field{labeltitle}{Capturing Activity Context in Mobile Learning Environments}
      \field{title}{Capturing Activity Context in Mobile Learning Environments}
      \field{type}{mathesis}
      \field{year}{2013}
    \endentry
    \entry{colorpicker}{online}{}
      \name{labelname}{1}{}{%
        {{hash=220879e1727fcc902d10b88e81163857}{Sugianto}{S\bibinitperiod}{Yuku}{Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=220879e1727fcc902d10b88e81163857}{Sugianto}{S\bibinitperiod}{Yuku}{Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{220879e1727fcc902d10b88e81163857}
      \strng{fullhash}{220879e1727fcc902d10b88e81163857}
      \field{sortinit}{S}
      \field{labeltitle}{Android Color Picker}
      \field{title}{Android Color Picker}
      \field{urlday}{08}
      \field{urlmonth}{23}
      \field{urlyear}{2013}
      \verb{url}
      \verb https://code.google.com/p/android-color-picker/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

