\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objectives}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Personal Learning Environments}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Server-side (WaveLoc-API)}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Usability-Tests}{11}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}}{13}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Related Work}{15}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Google Maps}{15}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Review}{17}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{18}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Bibliography}{19}{appendix.A}
