[0] Config.pm:361> INFO - This is Biber 1.5
[0] Config.pm:364> INFO - Logfile is 'main.blg'
[74] biber-MSWIN:190> INFO - === %a %b %e, %Y, %H:%M:%S
[74] Biber.pm:327> INFO - Reading 'main.bcf'
[146] Biber.pm:619> INFO - Found 3 citekeys in bib section 0
[152] Biber.pm:644> INFO - Section 'entry' list 'nty' is repeated for section 0 - ignoring subsequent mentions
[166] Biber.pm:2976> INFO - Processing section 0
[184] Biber.pm:3086> INFO - Looking for bibtex format file 'main.bib' for section 0
[186] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[187] bibtex.pm:764> INFO - Found BibTeX data source 'main.bib'
[263] Biber.pm:2860> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:2866> INFO - Sorting 'entry' list 'nty' keys
[264] Biber.pm:2870> INFO - No sort tailoring available for locale 'English_United States.1252'
[292] bbl.pm:462> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[292] bbl.pm:535> INFO - Output to main.bbl
