[0] Config.pm:361> INFO - This is Biber 1.5
[0] Config.pm:364> INFO - Logfile is 'main.blg'
[72] biber-MSWIN:190> INFO - === %a %b %e, %Y, %H:%M:%S
[73] Biber.pm:327> INFO - Reading 'main.bcf'
[145] Biber.pm:619> INFO - Found 13 citekeys in bib section 0
[151] Biber.pm:644> INFO - Section 'entry' list 'nty' is repeated for section 0 - ignoring subsequent mentions
[165] Biber.pm:2976> INFO - Processing section 0
[185] Biber.pm:3086> INFO - Looking for bibtex format file 'main.bib' for section 0
[190] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[200] bibtex.pm:764> INFO - Found BibTeX data source 'main.bib'
[230] Utils.pm:167> WARN - BibTeX subsystem: C:\Users\Chrisius\AppData\Local\Temp\ob0cMuueyQ\main.bib_2688.utf8, line 396, warning: 8 characters of junk seen at toplevel
[336] Biber.pm:2860> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[336] Biber.pm:2866> INFO - Sorting 'entry' list 'nty' keys
[336] Biber.pm:2870> INFO - No sort tailoring available for locale 'English_United States.1252'
[432] bbl.pm:462> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[433] bbl.pm:535> INFO - Output to main.bbl
[433] Biber.pm:107> INFO - WARNINGS: 1
